.subtitle-text {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.image-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--br-13xl);
  object-fit: contain;
}
.author-position,
.label {
  align-self: stretch;
  position: relative;
}
.label {
  letter-spacing: 0.1px;
  line-height: 24px;
}
.author-position {
  font-size: var(--font-size-sm);
  line-height: 20px;
}
.customer,
.name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.name {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-9xs);
}
.customer {
  flex: 1;
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-base);
  min-width: 90px;
}
.icon,
.icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.icons {
  flex: 0.3453;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-72xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 90px;
}
.footer,
.testimonial-card {
  display: flex;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xl);
  font-size: var(--font-size-base);
}
.testimonial-card {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--anti-flash-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .customer,
  .icons {
    flex: 1;
  }
  .footer {
    flex-wrap: wrap;
  }
  .testimonial-card {
    gap: var(--gap-9xl);
  }
}
